<!Doctype html>
<meta charset="UTF-8">
<html>
  <head>
    <title>A study about causal reasoning</title>
    <script src="https://unpkg.com/jspsych@7.3.1"></script>
    <script src="https://unpkg.com/@jspsych/plugin-external-html@1.1.1"></script>
    <script src="https://unpkg.com/@jspsych/plugin-instructions@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-text@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-multi-choice@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-slider-response@1.1.2"></script>
    <link href="https://unpkg.com/jspsych@7.3.0/css/jspsych.css" rel="stylesheet" type="text/css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jstat@latest/dist/jstat.min.js"></script>
    <!--- CSS classes to show/hide the slider thumb  --->
    <style>
      .jspsych-slider.hidden::-webkit-slider-thumb {
          visibility: hidden;
      }

      .jspsych-slider.hidden::-moz-range-thumb {
          visibility: hidden;
      }
    </style>
  </head>
  <body></body>
</html>

<script>
var jsPsych = initJsPsych({
    experiment_width: 600,
    on_finish: async function (data) {
        // Display completion screen
        jsPsych.getDisplayElement().innerHTML =
        '<div><p>Thanks for completing this experiment!</p>' +
        '<p>Saving your data now......' +
        '<span id="done" style="visibility: hidden;">done!</span></p></div><br><br>' +
        '<p>You will be automatically redirected back to Prolific once the data is saved.</p>';

        //  Save data via HTTP POST
        let dataToServer = {
        'id': id,
        'extension': 'csv',
        'directory': 'data',
        'experimentName': 'experiment1',
        'curData': data.csv()
        };
        await $.post("https://dibs-web01.vm.duke.edu/debrigard/continuous_causation/exp/save.php",
                    dataToServer,
                    function(data) {
                                document.getElementById('done').style.visibility = "visible";

                                // Re-direct back to Prolific if  is present
                                if (jsPsych.data.getURLVariable('PROLIFIC_PID') != null)
                                    setTimeout(function() {
                                    window.location = "https://app.prolific.co/submissions/complete?cc=XXXXXXXXX";
                                    }, 3000);
                    }).promise().catch(function () {});
    }
});



/* Get informed consent */
var consent = {
    type: jsPsychExternalHtml,
    url: "consent.html",
    cont_btn: "start",
    check_fn: function () {
      if (!document.getElementById('consent_checkbox').checked) {
          alert("If you wish to participate, you must check the box next to the statement 'I consent to participate in this study.'");
          return false;
      }
      return true;
    }
};

/* Display post-questionnaire */
var age = {
    timeline: [{type: jsPsychSurveyText,
		        questions: [{name: "age", prompt: "What is your age?", required: true}],
		        on_finish: function (data) {
		        data.measure = "age";
                data.response = parseInt(data.response.age);
		        }}],
    loop_function: function (data) {
  	  let response = parseInt(data.values()[0].response);
  	  if (isNaN(response)) alert("Please enter in your age as a number.");
  	  if (!isNaN(response) & (response <= 0 || response > 150)) alert("Please enter a valid age.");
  	  return isNaN(response) || response <= 0 || response > 150;
    }
};

var gender = {
  type: jsPsychSurveyMultiChoice,
  questions: [{name: 'gender', type: 'multi-choice', prompt: 'What is your gender?',
               options: jsPsych.randomization.shuffle(['Male', 'Female', 'Other']),
               option_reorder: 'random', required: true}],
  on_finish: function (data) {
    data.measure = "gender";
    data.response = data.response.gender;
  }
};

var attn_check = {
  type: jsPsychSurveyMultiChoice,
  questions: [{name: 'attn_check', type: 'multi-choice', required: true,
  prompt: `<p align='left'>Please be honest when answering the following question.
           <b>Your answer will not affect your payment or eligibility for future studies.</b></p>
           <p align='left'>The study you have just participated in is a psychological study aimed at understanding human cognition and behavior.
            Psychological research depends on participants like you.
            Your responses to surveys like this one are an incredibly valuable source of data for researchers.
            It is therefore crucial for research that participants pay attention, avoid distractions,
            and take all study tasks seriously (even when they might seem silly).</p>
           <b>Do you feel that you paid attention, avoided distractions, and took this survey seriously?</b>`,
  options: ["No, I was distracted.",
	    "No, I had trouble paying attention",
	    "No, I did not take the study seriously",
	    "No, something else affected my participation negatively.",
	    "Yes."]
	  }],
    on_finish: function (data) {
      data.measure = "attention_check";
      data.response = data.response.attn_check;
    }
};

var comments = {
    type: jsPsychSurveyText,
    questions: [{name: 'comments', type: 'text', prompt: "Do you have anything else to add (comments, questions, etc)?", rows: 10}],
    on_finish: function (data) {
      data.measure = "comments";
      data.response = data.response.comments;
    }
}


var background = {
  type: jsPsychInstructions,
  pages: ["There are two plants, Plant A and Plant B, in the small town of Huxley. Every day, both plants send their sewage to the town’s water treatment facility. <br><br>We will show you how much sewage each of the two plants produced on N days. Please try to pay attention to how much each plant produces on average."],
  show_clickable_nav: true
}

function sampleNormal(min=0, max=Infinity) {
  let s = Math.round(jStat.normal.sample(jsPsych.timelineVariable('mean'), jsPsych.timelineVariable('sd')));
  while (s < min || s > max)
    s = Math.round(jStat.normal.sample(jsPsych.timelineVariable('mean'), jsPsych.timelineVariable('sd')));
  return s;
}

var learning = {
  timeline: [
    {
      type: jsPsychHtmlKeyboardResponse,
      response_ends_trial: false,
      trial_duration: 5000,
      stimulus: function () {
        return 'Today, Plant ' + jsPsych.timelineVariable('cause') + ' sent ' + sampleNormal() + ' gallons of sewage to the water treatment plant.'
      }}
  ],
  timeline_variables: [
    { cause: 'C', mean: 1, sd: 1 },
    { cause: 'C', mean: 1, sd: 1 },
    { cause: 'A', mean: 0, sd: 1 },
    { cause: 'A', mean: 0, sd: 1 }
  ]
}

var manipulation_check = {
  
}

var judgment = {
  
}

var confidence = {
  
}

/* start the experiment */
jsPsych.run([consent, background, learning, age, gender, attn_check, comments]);
</script>